@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .bg-custom-linear {
    background: linear-gradient(180deg, #daebf3 0%, #eef2f4 46.35%, #f5f8fa 76.56%, #fcfbf6 100%);
  }
  .filter-btn {
    @apply border border-Grey-G60 text-start p-4 bg-Grey-G10/40 first:rounded-t-lg last:rounded-b-lg border-b-0 last:border-b text-Grey-G900;
  }
}

body.mobile-menu-open {
  overflow: hidden;
  height: 100vh;
}

::-webkit-scrollbar {
  width: 8px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

#parent {
  position: relative !important;
}

.hero {
  background-image: url('../public//blob.svg');
  background-repeat: no-repeat;
  object-fit: contain;
  height: 100%;
  width: 100%;
}
::-webkit-scrollbar-thumb {
  background: #e0580c;
  border-radius: 8px;
}

::selection {
  color: white;
  background: #e0580c;
}

.card-shadow {
  box-shadow:
    0px 1px 2px 0px rgba(16, 24, 40, 0.06),
    0px 1px 3px 0px rgba(16, 24, 40, 0.1);
}

.settings-card {
  width: 100%;
  padding: 1rem;
}

@media screen and (min-width: 1024px) {
  .settings-card {
    box-shadow:
      0px 2px 4px -2px rgba(16, 24, 40, 0.06),
      0px 4px 8px -2px rgba(16, 24, 40, 0.1);
    padding: 40px 4rem 60px 4rem;
    border-radius: 0.625rem;
    width: 784px;
    border: 1px solid #b1b1b1;
  }
}

.settings-main {
  padding: 30px 10px 30px 10px;
}

@media screen and (min-width: 1024px) {
  .settings-main {
    padding: 96px 10px 96px 10px;
  }
}
